# OpenGLFun

./: .gitignore  SDL-OpenGL.sln
SDL-OpenGL/: GLEW_x86.props  GLM.props  SDL-OpenGL.vcxproj  SDL-OpenGL.vcxproj.filters  SDL2_Image_x86.props  SDL2_x86.props  ShaderProgram.cpp  ShaderProgram.h  main.cpp
SDL-OpenGL/Resources/shaders/: animated_blending.frag  blend.frag  flip_transform.vert  mvp_simple.vert  mvp_simple_texture.vert  mvp_simple_texture_override.vert  simple.frag  simple.vert  simple_color.frag  texture.frag  texture.vert  texture_flipped.frag  texture_reflection.frag  transform.vert
SDL-OpenGL/src/: main.cpp
SDL-OpenGL/src/apps/: DepthApp.cpp  DepthApp.h  FrameBufferApp.cpp  FrameBufferApp.h  IApp.cpp  IApp.h  StencilApp.cpp  StencilApp.h  TexturesApp.cpp  TexturesApp.h  TransformsApp.cpp
SDL-OpenGL/src/base/: DebugTools.cpp  DebugTools.h  IRenderable.h  Mesh.cpp  Mesh.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  ShaderProgram.cpp  ShaderProgram.h  Texture.h  VertexBufferLayout.cpp  VertexBufferLayout.h
SDL-OpenGL/src/base/Primitives/: CubePrimitive.h
SDL-OpenGL/src_before_change_14_08_2018/apps/: FrameBufferApp.cpp  FrameBufferApp.h  IApp.cpp  IApp.h  OutlineStencilApp.cpp  OutlineStencilApp.h  TexturesApp.cpp  TexturesApp.h  TransformsApp.h
SDL-OpenGL/src_before_change_14_08_2018/base/: DebugTools.cpp  DebugTools.h  FrameBufferObject.cpp  FrameBufferObject.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  ShaderProgram.cpp  ShaderProgram.h  Texture.cpp  TextureManager.h
SDL-OpenGL/src_before_change_14_08_2018/base/Primitives/: CubePrimitive.cpp
